:root {
  --lboro-purple: #4d1979;
  --light-bg: #f8f6fa;
  --text-dark: #222;
  --text-light: #fff;
  --accent: #ff9f1c;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-dark);
  overflow-x: hidden;
}

.carousel {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100vh;
  width: 100vw;
}

.tile {
  flex: none;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Intro */
.intro {
  background: var(--lboro-purple);
  color: var(--text-light);
  text-align: center;
}
.intro h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.intro p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.intro .links a {
  margin: 0 1rem;
  color: var(--text-light);
  background: var(--accent);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
.intro .links a:hover {
  opacity: 0.9;
}

/* Headshot */
.headshot {
  background: var(--light-bg);
}
.headshot img {
  max-width: 300px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Details */
.details {
  background: #fff;
  flex-direction: column;
}
.details-inner {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
}
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar button {
  background: var(--lboro-purple);
  color: var(--text-light);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}
.sidebar button:hover {
  background: var(--accent);
  color: var(--text-dark);
}
.content {
  max-width: 600px;
}
.content-section {
  display: none;
}
.content-section.active {
  display: block;
}

/* Project */
.project {
  background: var(--lboro-purple);
  color: var(--text-light);
  text-align: center;
}
.project img {
  max-width: 400px;
  margin-bottom: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
